[components]
github.* = enabled

[github]
apitoken = YOUR GITHUB API TOKEN
; closestatus is optional. It will default to closed
closestatus = closed 
browser = http://github.com/leto/parrot
autofetch = true

enable_revmap = 1
; svn_revmap is relative to the root build directory
svn_revmap = revmap

[logging]
log_type = syserr
log_level = DEBUG
